<html>
    <body>
        <h1>PS Replay Downloader</h1>
        <p>TODO: Add instructions link, some small text under</p>
        <p></p>
        Start replay session:
        <input
            type="text"
            maxlength="20"
            id="usernameField"
            placeholder="username"
            required="required"
        />
        <input type="checkbox" id="privateCheckbox">Private</input>
        <button id="startSessionBtn">Search</button>
        <button id="exportBtn">Export</button>
        <button id="selectAllBtn">Select All</button>
        <button id="clearBtn">Clear</button>

        <script src="popup.js"></script>
    </body>
</html>
